<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Workshop</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sebastián Massa Slimming" />
    <meta name="date" content="2021-07-01" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">



class: center, middle, bg_karl1, h1
# Workshop 
## Operación y Manipulación de Bases de Datos

### Sebastián Massa Slimming 
### María Constanza Prado Stuardo
### 22 de junio 2021 

.pull-left[
&lt;img src= "Images/logo_1.png" width = "300" height = "140"&gt; 
]
.pull-right[
&lt;img src= "Images/logo_2.png" width = "350" height = "150"&gt;
]


&lt;style type="text/css"&gt;
.bg_karl1 {
  position: relative;
  z-index: 1;
}

.bg_karl1::before {    
      content: "";
      background-image: url('https://funnel.mx/blog/wp-content/uploads/2019/09/big-data-1.gif');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;

---
# ¿Quiénes trabajarán en el taller?

&lt;iframe src="wordcloud.html" style="border: 0; width: 100%; height: 80%""&gt;&lt;/iframe&gt;

---
class: center, middle, bg_karl2, h2
# ¿Cómo vamos a trabajar?   

&lt;br&gt;
&lt;p class="aligncenter"&gt;
&lt;img src = "Images/mentimeter.png", alt="centered image", 
height = "300px"&gt;
&lt;/p&gt;

&lt;style&gt;
.aligncenter {
    text-align: center;
}
&lt;/style&gt;


&lt;style type="text/css"&gt;
.bg_karl2 {
  position: relative;
  z-index: 1;
}

.bg_karl2::before {    
      content: "";
      background-image: url('https://www.bu.edu/files/2019/06/DataScience-Header.gif*');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---
class: center, middle, bg_karl3, h3
# ¡Recuerde que [**no existen preguntas tontas**]()!

&lt;style type="text/css"&gt;
.bg_karl3 {
  position: relative;
  z-index: 1;
}

.bg_karl3::before {    
      content: "";
      background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/homer-meme-1547553537.gif?crop=1.00xw:0.680xh;0,0.106xh&amp;resize=300:*');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---
class: center, middle, bg_karl4, h4
# Todas las personas inscritas escribirán [**líneas de código**]().


&lt;style type="text/css"&gt;
.bg_karl4 {
  position: relative;
  z-index: 1;
}

.bg_karl4::before {    
      content: "";
      background-image: url('https://media.giphy.com/media/1hxj7XdG85nUY/giphy.gif');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h4 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;

---

class: center, middle, bg_karl5, h5
# Si no corre su código, [**preste atención a la lógica**]().


&lt;style type="text/css"&gt;
.bg_karl5 {
  position: relative;
  z-index: 1;
}

.bg_karl5::before {    
      content: "";
      background-image: url('https://static.wixstatic.com/media/6a4894_2594b42e178642ffa2a2cb1a8061016d~mv2.gif');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h5 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;

---
class: center, middle, bg_karl6, h6
# Si tienes dudas adicionales, puede dejar su consulta [**aquí**](https://es.surveymonkey.com/r/QG5QZWH):

&lt;br&gt;
&lt;p class="aligncenter"&gt;
&lt;img src = "Images/QR.png", alt="centered image"&gt;
&lt;/p&gt;

&lt;style&gt;
.aligncenter {
    text-align: center;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
.bg_karl6 {
  position: relative;
  z-index: 1;
}

.bg_karl6::before {    
      content: "";
      background-image: url('https://media1.tenor.com/images/d5d2b8703922df9d25da6aded6eaf2f3/tenor.gif?itemid=7666840');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h6 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;



---

class: right, middle, inverse
# Comencemos


&lt;style type="text/css"&gt;
.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
&lt;/style&gt;

---
class: center, middle, bg_karl20, h20
# Limpieza de datos


&lt;style type="text/css"&gt;
.bg_karl20 {
  position: relative;
  z-index: 1;
}

.bg_karl20::before {    
      content: "";
      background-image: url('https://isahit.com/wp-content/uploads/2018/05/Isahit-Nettoyer-une-base-CRM-EN.gif');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h20 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---

## Estructura de datos

&lt;img src = "Images/Sintesis.png"&gt;

---

# Dataframe

&lt;img src = "Images/dataframe.png"&gt;


```r
head(Lock5Data::HollywoodMovies[,c(1,2,4)], 8)
```

```
##                                       Movie  LeadStudio AudienceScore
## 1                              Spider-Man 3        Sony            54
## 2                           Shrek the Third   Paramount            57
## 3                              Transformers   Paramount            89
## 4  Pirates of the Caribbean: At World's End      Disney            74
## 5 Harry Potter and the Order of the Phoenix Warner Bros            82
## 6                               I Am Legend Warner Bros            69
## 7                      The Bourne Ultimatum   Universal            91
## 8        National Treasure: Book of Secrets      Disney            72
```

---
# Distintos operadores
&lt;img src = "Images/resumen_s1.png"&gt;

---
class: center, middle, inverse
#Introducción a Tidyverse

&lt;img src = "https://soka.gitlab.io/blog/post/2019-10-06-r-tidyverse-intro/images/hex-tidyverse.png", height = "250px", width = "220px"&gt;

&lt;style type="text/css"&gt;
.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
&lt;/style&gt;


---
# Consideraciones previas

Para el desarrollo de este taller, trabajaremos principalmente con las [**siguientes librerías**](): 

- Instalar packages


```r
install.packages("tidyverse")
install.packages("Lock5Data")
install.packages("openintro")
```

- Cargar las librerías y los datos


```r
library(tidyverse)
data &lt;- Lock5Data::HollywoodMovies
oscars &lt;- openintro::oscars
```

---

## Flujo general en Tidyverse

Tidyverse es un conjunto de paquetes para la [**aplicación de Data Science**]() en R.

![](Images/tidyverse2.png)
---

## Sintaxis principal

La [**sintaxis del Tidyverse**]() se ha popularizado en los últimos años porque permite leer y programar de forma más natural (izquierda a derecha o bien, desde lo macro a lo micro) y tiene un ecosistema de paquetes que trabajan juntos y facilitan mucho el trabajo. Uno de sus elementos es “el pipe” [**%&gt;%**](https://www.tidyverse.org).


```r
data %&gt;% select(w, x, y) %&gt;% filter(x) %&gt;% mutate(z = x*y) 
```

Trabajaremos particularmente con el [**package Dplyr**](https://www.tidyverse.org) Su principal función es la manipulación y el tratamiento de bases de datos.

![](https://thumbs.gfycat.com/RegalGargantuanFirecrest-small.gif)
---

# ¿Qué aprenderemos?

&lt;p align="center"&gt;
&lt;img src = "https://miro.medium.com/max/3680/1*NXRsFH_12sfj79W-P4qI0Q.png"&gt;
&lt;/p&gt;

---

# Select

[**select()**](): Permite extraer columnas. &lt;br&gt;

![](Images/select.png)
---
class: middle, center, bg_karl13, h13

## Actividad 1 

### Seleccionar [**año del premio**](), [**nombre**]() de actor y [**película**]().
### Seleccionar las columna [**2**](), [**4**](), [**6**]() de la base de datos. 
### Seleccionar todas las variables, con [**excepción**]() de columna 1 y 6.
### Eliminar todas las columnas que comiencen con [**"birth"**]().


&lt;style type="text/css"&gt;
.bg_karl13 {
  position: relative;
  z-index: 1;
}

.bg_karl13::before {    
      content: "";
      background-image: url('https://media.giphy.com/media/up2x0taYKDRJu/giphy.gif');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h13 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---

## Filter

[**filter()**](): Extrae columnas que cumplen orden lógico.  &lt;br&gt;

![](Images/filter.png)
---
class: center, middle, bg_karl8, h8
## Actividad 2

### ¿Quiénes ganaron oscar a [**contar del año 2015**]()?
### Actrices, [**mayores de 50 años**](), que hayan ganado oscar
### ¿Cuántos oscars ganó [**Meryl Streep**]()?
### ¿En qué películas ganó oscar [**Di Caprio**]() y [**Al Pacino**]()?
### Actores que hayan ganado oscar [**entre los 20 y 30 años**]().
### Actor que ha recibido el premio [**con mayor edad**]().


&lt;style type="text/css"&gt;
.bg_karl8 {
  position: relative;
  z-index: 1;
}

.bg_karl8::before {    
      content: "";
      background-image: url('https://media.giphy.com/media/26FPGPHZvi2lGERRm/giphy.gif');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h8 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---

## Mutate

[**mutate()**](): Calcula/crea nuevas variables.  &lt;br&gt;

![](Images/mutate.png)
---
class: middle, center, bg_karl9, h9
## Actividad 3 

### Crear nueva variable que [**calcule la edad actual**]() de los actores que han recibido algún premio oscar.

&lt;style type="text/css"&gt;
.bg_karl9 {
  position: relative;
  z-index: 1;
}

.bg_karl9::before {    
      content: "";
      background-image: url('https://fivethirtyeight.com/wp-content/uploads/2016/02/oscars_art_animation_cropped.gif?w=1024');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h9 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---
## Group_by

[**group_by()**](): Agrupa filas a partir categorías. &lt;br&gt;

![](Images/group_by.png)
---
class: middle, center, bg_karl10, h10

## Actividad 4

### De la base de datos, [**agrupar por nombre**]() y contabilizar el número de oscars. Luego, [**filtrar cuando sea &gt;= 2 premios**]().

&lt;style type="text/css"&gt;
.bg_karl10 {
  position: relative;
  z-index: 1;
}

.bg_karl10::before {    
      content: "";
      background-image: url('https://i1.wp.com/www.travelinshots.com/wp-content/uploads/2014/03/ellen-degeneres-oscars-selfie.gif?resize=887%2C498');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h10 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---

## Summarise

[**summarise()**](): Calcula resumen en base a funciones. &lt;br&gt;

![](Images/summarise.png)

### Otras funciones:

[**slice**](): Selecciona filas de acuerdo a su posición. &lt;br&gt;
[**rename()**](): Renombrar columnas.  &lt;br&gt;
[**count()**](): Cuenta número de filas.  &lt;br&gt;
[**arrange()**](): Ordena filas según valores de una columna.  

---

# Group_by() + Summarise()

[**Entrelazar ambas funciones**](), permite resumir columnas por grupos.

&lt;img src = "Images/summarise_groupby.png"&gt;

---
class: middle, center, bg_karl7, h7
## Actividad 5
### ¿Cuántas personas, [**según clase social**](), se salvan en el Titanic?

&lt;style type="text/css"&gt;
.bg_karl7 {
  position: relative;
  z-index: 1;
}

.bg_karl7::before {    
      content: "";
      background-image: url('https://media2.giphy.com/media/dUIWoUb95gqaMuBjIG/giphy.gif');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 1;
      z-index: -1;
}

.h7 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

&lt;/style&gt;


---

# Actividad 6

Utilizando la base [**Lock5Data::HollywoodMovies**]() calcular el **promedio**, **mínimo**, **máximo**, **desviación estándar**, **Q1**, **Q2** y **Q3** de la variable Budget [**según Lead Studio**](). [**¿Qué puede comentar al respecto?**]()



```r
head(Lock5Data::HollywoodMovies[,c(16,13,2,1)], 10)
```

```
##    Year Budget  LeadStudio                                     Movie
## 1  2007    258        Sony                              Spider-Man 3
## 2  2007    160   Paramount                           Shrek the Third
## 3  2007    150   Paramount                              Transformers
## 4  2007    300      Disney  Pirates of the Caribbean: At World's End
## 5  2007    150 Warner Bros Harry Potter and the Order of the Phoenix
## 6  2007    150 Warner Bros                               I Am Legend
## 7  2007    110   Universal                      The Bourne Ultimatum
## 8  2007    130      Disney        National Treasure: Book of Secrets
## 9  2007     70         Fox                   Alvin and the Chipmunks
## 10 2007     65 Warner Bros                                       300
```

---

class: center, middle
# Contacto

&lt;i class="fas fa-envelope"&gt;&lt;/i&gt; &lt;i class="fab fa-linkedin"&gt;&lt;/i&gt; 

`Sebastián Massa Slimming` &lt;br&gt; [**sebastian.massa@mat.uc.cl**](sebastian.massa@mat.uc.cl) | [**smassas@uchile.cl**](smassas@uchile.cl) 

`María Constanza Prado Stuardo` &lt;br&gt;
[**mcprado@uc.cl**](mcprado@uc.cl) | [**mcprado@mat.uc.cl**](mcprado@mat.uc.cl)
















    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
